Physics_Simulation/Physics_Simulation/MainWindow.xaml

<Window x:Class="Physics_Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Physics_Simulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

   
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Button Content="Grawitacja" Click="Gravity_Click"/>
                <Button Content="Tarcie" Click="Friction_Click"/>
            <Button Content="Metal" Click="Metal_Click" />
            <Button Content="Rubber" Click="Rubber_Click" />
            <Button Content="Wood" Click="Wood_Click" />
            <Button Content="Stone" Click="Stone_Click" />
            <Button Content="Plastic" Click="Plastic_Click" />
        </StackPanel>

        <Canvas Name="myCanvas" Background="LightBlue" 
    MouseMove="MyCanvas_MouseMove" 
    MouseLeftButtonDown="MyCanvas_MouseLeftButtonDown" 
    MouseLeftButtonUp="MyCanvas_MouseLeftButtonUp" Grid.Column="1">

            <Ellipse Name="myEllipse" Width="50" Height="50" Fill="Black"/>

        </Canvas>

    </Grid>
    </Window>
