Physics_Simulation/Physics_Simulation/MainWindow.xaml

<Window x:Class="Physics_Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Physics_Simulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button Content="Grawitacja" Click="Gravity_Click"/>
            <Button Content="Tarcie" Click="Friction_Click"/>
            <Button Content="Przyciąganie" Click="ToggleMagneticAttraction" />
            <Button Content="Odpychanie" Click="ToggleMagneticRepulsion" />
            <Button Content="Metal" Click="Metal_Click" />
            <Button Content="Rubber" Click="Rubber_Click" />
            <Button Content="Ice" Click="Ice_Click" />
            <Button Content="Stone" Click="Stone_Click" />
            <Button Content="Plastic" Click="Plastic_Click" />
            <TextBlock Name="velocityDisplay" Text="Prędkość: 0" Margin="10" />
            <TextBlock Name="massDisplay" Text="Masa: 0" Margin="10" />
        </StackPanel>

        <Canvas Name="myCanvas" Background="LightBlue" 
    MouseMove="MyCanvas_MouseMove" 
    MouseLeftButtonDown="MyCanvas_MouseLeftButtonDown" 
    MouseLeftButtonUp="MyCanvas_MouseLeftButtonUp" Grid.Column="1">

            <Ellipse Name="myEllipse" Width="50" Height="50" Fill="Black"/>
            <Polygon Name="windArrow" Points="0,10 -10,-10 10,-10" Fill="Blue" Opacity="0" />
            <Ellipse Name="magneticIndicator" Width="10" Height="10" Fill="Orange" Opacity="0" />

        </Canvas>

    </Grid>
</Window>
